#app-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 3fr 1fr;
}
#main-window {
    layout: vertical;
    /*border: solid blue;*/
}
#side-window {
    layout: vertical;
    border: solid yellow;
}
#vertical-scroll-content {
    border: solid orange;
}
#side-by-side {
    height: 0.2fr;
    layout: horizontal;
    align: center middle;
    border: hidden;
}
#large {
    height: 1fr;
}
#input {
    height: 100%;
    width: 1fr;
    content-align: left middle;
}
.debug {
    height: 1fr;
    width: 100%;
    border: solid green;
}
.box {
    height: 100%;
    width: 1fr;
    border: solid green;
}
.box2 {
    height: 1fr;
    border: solid red;
}
Button {
}
Input {
    width: 1fr;
}
Log {
    height: 1fr;
}
Markdown {
    height: 1fr;
    /*width: 100%;*/
}
#button-add{
    width: 5%;
}