#app-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 5fr 3fr;
}
#main-window {
    layout: vertical;
    /*border: solid blue;*/
}
#side-window {
    layout: vertical;
    margin: 1 1;
}
#vertical-scroll-content {
    border: round orange;
    padding: 0 0 0 0;
}
#side-by-side {
    height: 0.2fr;
    layout: horizontal;
    align: center middle;
    border: hidden;
}
#large {
    height: 1fr;
}
#input {
    height: 100%;
    width: 1fr;
    content-align: left middle;
}
.debug {
    height: 1fr;
    width: 100%;
    border: solid green;
}
.box {
    height: 100%;
    width: 1fr;
    border: solid green;
}
.box2 {
    height: 1fr;
    border: solid red;
}
Button {
}
Input {
    width: 1fr;
}
Log {
    height: 1fr;
}
Markdown {
    height: 1fr;
    /*width: 100%;*/
}
#button-add {
    min-width: 5%;
    margin: 0;
    padding: 0;
    max-width: 10%;
    text-style: bold;
    background: red;
}
PlotWidget {
    height: 1fr;
    width: 1fr;
    margin: 0;
}
#settings {
    layout: vertical;
    border: solid blue;
    padding: 0;
    height: auto;
}
Container > .settings-row {
    text-style: bold;
    text-align: center;
    content-align: center top;
    margin: 1;
    height: auto;
}
Static > .settings-label {
    text-style: bold;
    text-align: center;
    content-align: center top;
    margin: 1;
    height: auto;
    background: red;
}
